FROM python:3.7-buster

RUN apt-get update && apt-get install nginx vim sqlite3 openssl -y --no-install-recommends
COPY nginx.default /etc/nginx/sites-available/default
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

RUN mkdir -p /opt/app/src/ && \
    mkdir -p /opt/app/static/ && \
    mkdir -p /config/keys
COPY start-server.sh /opt/app/
WORKDIR /opt/app

RUN chown -R www-data:www-data /opt/app && \
    chmod 755 /opt/app/start-server.sh && \
    chmod 777 /config && \
    python -m pip install django gunicorn
    
EXPOSE 8080
EXPOSE 8443
STOPSIGNAL SIGTERM
CMD ["/opt/app/start-server.sh"]
